# drifter

./: README.md  build.sh  config.json  config.yaml  go.mod  go.sum  main.go  pom.xml
internal/config/: common.go  reader.go
internal/resource/: common.go
internal/resource/k8s/: client.go  deployment_finder.go  deployments.go
internal/resource/lambda/: finder.go
src/main/java/com/example/drifter/: DrifterApplication.java
src/main/java/com/example/drifter/config/: ConfigurationReader.java  DrifterConfig.java  Environment.java  ResourceConfig.java
src/main/java/com/example/drifter/resource/: Resource.java  ResourceFinder.java
src/main/java/com/example/drifter/resource/k8s/: Deployment.java  DeploymentFinder.java  KubernetesClientFactory.java
src/main/java/com/example/drifter/resource/lambda/: LambdaFinder.java
src/main/resources/: logback.xml
src/test/java/com/example/drifter/resource/lambda/: LambdaFinderTest.java
